apiVersion: v1
kind: ConfigMap
metadata:
  name: platform-config
data:
  DOMAIN: "stg.allinformatix.com"
  FQDN: "gidp.k8s.stg.allinformatix.com"
  FQDN_API: "api.stg.allinformatix.com"
  DSBACKUP_HOSTS: "ds-idrepo-0"
  DSBACKUP_DIRECTORY: "s3://stg-gidp-backups"
  AUTORESTORE_FROM_DSBACKUP: "false"
  CERT_ISSUER: "letsencrypt-dns"
  TLS_SECRET_FQDN_API: "api-sslcert"
  IDM_DS_USERSTORE_ADDRESS: "ds-idrepo-0.ds-idrepo"